<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FontSetDlg</class>
 <widget class="QDialog" name="FontSetDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TextSetting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>对齐设置</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>水平：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnHAlignLeft">
            <property name="text">
             <string>左对齐</string>
            </property>
            <property name="icon">
             <iconset resource="../../main/qrc/easyPlotqrc.qrc">
              <normaloff>:/icon/align_left.svg</normaloff>:/icon/align_left.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnHAlignMiddle">
            <property name="text">
             <string>居中</string>
            </property>
            <property name="icon">
             <iconset resource="../../main/qrc/easyPlotqrc.qrc">
              <normaloff>:/icon/align_hcenter.svg</normaloff>:/icon/align_hcenter.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnHAlignRight">
            <property name="text">
             <string>右对齐</string>
            </property>
            <property name="icon">
             <iconset resource="../../main/qrc/easyPlotqrc.qrc">
              <normaloff>:/icon/align_right.svg</normaloff>:/icon/align_right.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>垂直：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnVAlignTop">
            <property name="text">
             <string>上对齐</string>
            </property>
            <property name="icon">
             <iconset resource="../../main/qrc/easyPlotqrc.qrc">
              <normaloff>:/icon/align_top.svg</normaloff>:/icon/align_top.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnVAlignMiddle">
            <property name="text">
             <string>居中</string>
            </property>
            <property name="icon">
             <iconset resource="../../main/qrc/easyPlotqrc.qrc">
              <normaloff>:/icon/align_vcenter.svg</normaloff>:/icon/align_vcenter.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnVAlignBottom">
            <property name="text">
             <string>下对齐</string>
            </property>
            <property name="icon">
             <iconset resource="../../main/qrc/easyPlotqrc.qrc">
              <normaloff>:/icon/align_bottom.svg</normaloff>:/icon/align_bottom.svg</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>位置</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>x:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="pos_x">
            <property name="minimum">
             <double>-2000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>2000.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>y:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="pos_y">
            <property name="minimum">
             <double>-2000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>2000.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>其它</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCheckBox" name="isFixWidth">
          <property name="text">
           <string>固定宽度</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>宽度：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="fixWidth">
            <property name="maximum">
             <double>5000.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="content"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOk">
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../main/qrc/easyPlotqrc.qrc"/>
 </resources>
 <connections/>
</ui>
