<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EasyPlot</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qrc/easyPlotqrc.qrc">
    <normaloff>:/icon/opengl.svg</normaloff>:/icon/opengl.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_3">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>位置</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="SliderX">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Y</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="SliderY">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Z</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="SliderZ">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_4"/>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::South</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideLeft</enum>
       </property>
       <property name="tabBarAutoHide">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="tab_easyPlot">
        <attribute name="title">
         <string>easyPlot</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>709</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ActOpenMesh"/>
   <addaction name="ActsaveMesh"/>
   <addaction name="separator"/>
   <addaction name="ActRectPick"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="ActCube"/>
   <addaction name="ActSphere"/>
   <addaction name="ActCone"/>
   <addaction name="Actcylinder"/>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ActCircle"/>
   <addaction name="ActLine"/>
   <addaction name="Acttraiangle"/>
   <addaction name="ActText"/>
  </widget>
  <widget class="QToolBar" name="toolBar_4">
   <property name="windowTitle">
    <string>toolBar_4</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ActshowGrid"/>
   <addaction name="ActshowGrid3d"/>
   <addaction name="ActShowAxis"/>
   <addaction name="Actaxis2d"/>
  </widget>
  <widget class="QToolBar" name="toolBar_5">
   <property name="windowTitle">
    <string>toolBar_5</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="Actchart"/>
   <addaction name="Actcurve"/>
   <addaction name="ActBar"/>
  </widget>
  <widget class="QToolBar" name="toolBar_6">
   <property name="windowTitle">
    <string>toolBar_6</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ActFontBmp"/>
   <addaction name="ActFontSdf"/>
  </widget>
  <widget class="QToolBar" name="toolBar_7">
   <property name="windowTitle">
    <string>toolBar_7</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ActScreenTipVisible"/>
   <addaction name="ActScreenShot"/>
  </widget>
  <widget class="QToolBar" name="toolBar_8">
   <property name="windowTitle">
    <string>toolBar_8</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ActfboTest"/>
  </widget>
  <action name="ActCube">
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/cube.svg</normaloff>:/icon/cube.svg</iconset>
   </property>
   <property name="text">
    <string>cube</string>
   </property>
  </action>
  <action name="ActSphere">
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/sphere.svg</normaloff>:/icon/sphere.svg</iconset>
   </property>
   <property name="text">
    <string>Sphere</string>
   </property>
  </action>
  <action name="ActCone">
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/cone.svg</normaloff>:/icon/cone.svg</iconset>
   </property>
   <property name="text">
    <string>Cone</string>
   </property>
  </action>
  <action name="ActsaveMesh">
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/saveModel.svg</normaloff>:/icon/saveModel.svg</iconset>
   </property>
   <property name="text">
    <string>saveMesh</string>
   </property>
  </action>
  <action name="ActOpenMesh">
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/model.svg</normaloff>:/icon/model.svg</iconset>
   </property>
   <property name="text">
    <string>openMesh</string>
   </property>
  </action>
  <action name="ActCornerRect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/cornerRect.svg</normaloff>:/icon/cornerRect.svg</iconset>
   </property>
   <property name="text">
    <string>rect</string>
   </property>
   <property name="toolTip">
    <string>diagonalRect</string>
   </property>
  </action>
  <action name="ActRectPick">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/rectSelect.svg</normaloff>:/icon/rectSelect.svg</iconset>
   </property>
   <property name="text">
    <string>RectPick</string>
   </property>
  </action>
  <action name="ActCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/circle.svg</normaloff>:/icon/circle.svg</iconset>
   </property>
   <property name="text">
    <string>circle</string>
   </property>
  </action>
  <action name="ActLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/line.svg</normaloff>:/icon/line.svg</iconset>
   </property>
   <property name="text">
    <string>line</string>
   </property>
  </action>
  <action name="Acttraiangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/triangle.svg</normaloff>:/icon/triangle.svg</iconset>
   </property>
   <property name="text">
    <string>traiangle</string>
   </property>
  </action>
  <action name="Actcylinder">
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/cylinder2.svg</normaloff>:/icon/cylinder2.svg</iconset>
   </property>
   <property name="text">
    <string>cylinder</string>
   </property>
  </action>
  <action name="ActCenterRect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/rect.svg</normaloff>:/icon/rect.svg</iconset>
   </property>
   <property name="text">
    <string>CenterRect</string>
   </property>
  </action>
  <action name="Act2DFit">
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/fitView.svg</normaloff>:/icon/fitView.svg</iconset>
   </property>
   <property name="text">
    <string>2DFit</string>
   </property>
  </action>
  <action name="Act3DFit">
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/fit_view.svg</normaloff>:/icon/fit_view.svg</iconset>
   </property>
   <property name="text">
    <string>3DFit</string>
   </property>
  </action>
  <action name="ActshowGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/showGrid.svg</normaloff>
     <normalon>:/icon/hideGrid.svg</normalon>:/icon/showGrid.svg</iconset>
   </property>
   <property name="text">
    <string>showGrid2D</string>
   </property>
  </action>
  <action name="ActshowGrid3d">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/showGrid.svg</normaloff>
     <normalon>:/icon/hideGrid.svg</normalon>:/icon/showGrid.svg</iconset>
   </property>
   <property name="text">
    <string>showGrid3D</string>
   </property>
   <property name="toolTip">
    <string>showGrid3D</string>
   </property>
  </action>
  <action name="ActShowAxis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/axis3d.svg</normaloff>:/icon/axis3d.svg</iconset>
   </property>
   <property name="text">
    <string>ShowAxis</string>
   </property>
   <property name="toolTip">
    <string>ShowAxis</string>
   </property>
  </action>
  <action name="Actcurve">
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/curve.svg</normaloff>:/icon/curve.svg</iconset>
   </property>
   <property name="text">
    <string>curve</string>
   </property>
  </action>
  <action name="Actchart">
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/chart.svg</normaloff>:/icon/chart.svg</iconset>
   </property>
   <property name="text">
    <string>chart</string>
   </property>
  </action>
  <action name="ActBar">
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/bar.svg</normaloff>:/icon/bar.svg</iconset>
   </property>
   <property name="text">
    <string>bar</string>
   </property>
  </action>
  <action name="ActFontBmp">
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/font.svg</normaloff>:/icon/font.svg</iconset>
   </property>
   <property name="text">
    <string>FontBmp</string>
   </property>
   <property name="toolTip">
    <string>FontBmp</string>
   </property>
  </action>
  <action name="ActFontSdf">
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/sdf.svg</normaloff>:/icon/sdf.svg</iconset>
   </property>
   <property name="text">
    <string>FontSdf</string>
   </property>
   <property name="toolTip">
    <string>FontSdf</string>
   </property>
  </action>
  <action name="ActText">
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/text.svg</normaloff>:/icon/text.svg</iconset>
   </property>
   <property name="text">
    <string>text</string>
   </property>
  </action>
  <action name="ActScreenTipVisible">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/visible.svg</normaloff>
     <normalon>:/icon/invisible.svg</normalon>:/icon/visible.svg</iconset>
   </property>
   <property name="text">
    <string>ScreenTextVisible</string>
   </property>
  </action>
  <action name="ActScreenShot">
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/screen_shot.svg</normaloff>:/icon/screen_shot.svg</iconset>
   </property>
   <property name="text">
    <string>screenshot</string>
   </property>
  </action>
  <action name="Actaxis2d">
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/axis2d.svg</normaloff>:/icon/axis2d.svg</iconset>
   </property>
   <property name="text">
    <string>axis2d</string>
   </property>
  </action>
  <action name="ActfboTest">
   <property name="icon">
    <iconset resource="../qrc/easyPlotqrc.qrc">
     <normaloff>:/icon/test.svg</normaloff>:/icon/test.svg</iconset>
   </property>
   <property name="text">
    <string>fboTest</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../qrc/easyPlotqrc.qrc"/>
 </resources>
 <connections/>
</ui>
